language: php

matrix:
  fast_finish: true
  include:
    - php: 7.4
    - php: 8.1

before_script:
  - composer install --dev

script:
  - ./vendor/bin/phpcs --standard=PSR2 src/
  - ./vendor/bin/phpstan analyse -l max -c phpstan.neon src/
  - ./vendor/bin/phpunit
